# common
logging.level.au.edu.sydney=trace
server.port=8080
server.servlet.session.timeout=PT72H

# database
spring.datasource.url=jdbc:mysql://101.35.240.63:3306/womens_world_cup?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=TRUE&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=comp5619spring
spring.datasource.password=WomensWorldCup.5619
spring.datasource.hikari.max-lifetime=100000
mybatis.mapper-locations=classpath:mapper/*.xml